# Positive-note

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/itp341/caceres/nicholas/positive_note/app/: ApplicationTest.java  MainInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/caceres/nicholas/positive_note/app/: ActivityChatMessages.java  ActivityCreateAccount.java  ActivityFindUsers.java  ActivityHome.java  ActivityTabs.java  ActivityUserProfile.java  ActivityUserSettings.java  AdapterChatMessagesRV.java  AdapterRecentUserChatsRV.kt  AutoSlideFragment.kt  ChatFragment.java  ChatListFragment.kt  ChatWithTabs.java  CreateAccountActivity.java  EducationFragment.java  FindUsersActivity.java  FragmentAutoSlide.kt  FragmentChatMessages.java  FragmentEducation.java  FragmentLogin.java  FragmentProfile.java  FragmentRecentChats.kt  FragmentRoot.java  FragmentTherapy.java  HomeActivity.java  HomeScreen.java  InMessageActivity.java  LoginFragment.java  ProfileFragment.java  RootFragment.java  TabsActivity.java  TherapyFragment.java  UserMessagesRVAdapter.java  UserProfileActivity.java  UserProfileWithSettings.java  UserSettingsActivity.java  createAccount.java  findUsers.java  settingsActivity.java
app/src/main/java/itp341/caceres/nicholas/positive_note/app/Model/: EdMaterialSingleton.java  EducationMaterial.java  Message.java  UserProfile.java  UserSingleton.java
app/src/main/java/itp341/caceres/nicholas/positive_note/app/constants/: Constants.kt
app/src/main/java/itp341/caceres/nicholas/positive_note/app/modelClasses/: EdMaterialSingleton.java  EducationMaterial.java  UserModel.kt  UserProfile.java  UserSingleton.java
app/src/main/res/drawable/: chat_item_background.xml  chat_main_user_message_background.xml  chat_partner_message_background.xml  ic_account_box_fuchsia_72dp.xml  ic_account_circle_fuchsia_72dp.xml  ic_delete_fuchsia_72dp.xml  ic_favorite_border_fuchsia_72dp.xml  ic_favorite_fuchsia_72dp.xml  ic_send_fuchsia_96dp.xml  ic_settings_fuchsia_72dp.xml  message_edit_text_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat_with_tabs.xml  activity_create_account.xml  activity_find_users.xml  activity_home_screen.xml  activity_in_message.xml  activity_settings.xml  activity_tabs.xml  activity_user_profile.xml  activity_user_profile_with_settings.xml  activity_user_settings.xml  app_progressbar.xml  app_toolbar.xml  fragment_auto_slider_page.xml  fragment_chat.xml  fragment_education.xml  fragment_login.xml  fragment_profile.xml  fragment_therapy.xml  fragment_user_profile.xml  item_chat_with_pic.xml  item_chat_without.xml  item_education_material.xml  item_main_user_message.xml  item_message.xml  item_partner_message.xml
app/src/main/res/menu/: chat_list_action_menu.xml  chat_messages_action_menu.xml  home_menu.xml  profile_button_menu.xml  profile_menu.xml  settings_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itp341/caceres/nicholas/positive_note/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
