// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: NO App dependencies here
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" // Adds more descriptive error messages
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
