<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="itp341.caceres.nicholas.positive_note.app.HomeScreen"
    android:background="#CBFF8C">

    <include layout="@layout/app_toolbar" />
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/home_toolbar"-->
<!--        android:background="#00CCAA"-->
<!--        android:elevation="6dp"-->
<!--        android:theme="@style/ToolBarStyle"-->
<!--        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        app:titleTextAppearance="@style/Toolbar.TitleText">-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/appNameTextView"-->
<!--                android:text="@string/app_name"-->
<!--                android:textSize="40dp"-->
<!--                android:textColor="#000000"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center_horizontal"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeMessageTextView"
                android:text="@string/welcome_init_message"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="26sp"
                android:lineSpacingExtra="10dp"
                android:gravity="center"
                android:minLines="1"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recentNotesLabel"
            android:text="@string/recent_notes_label"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receivedPositiveNotes"
                android:textColor="#000000"
                android:textSize="22sp"
                android:minLines="1"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startChatButton"
                android:text="@string/start_chat_button"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#00DDAA"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
