<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:id="@+id/personPic"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personUserName"
                android:text="Akrockin47"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userLocationTV"
                android:text="Los Angeles"
                android:textColor="#000000"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatText"
                android:text="Hey how are you doing today? I hope you are having a wonderful day and enjoy the upcoming weekend!"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:maxLines="3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>