<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/chat_item_background"
    android:orientation="horizontal"
    android:padding="5dp">

  <TextView
      android:id="@+id/chatUserNameWithoutTV"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Akrockin"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/chatRecentMessageWithoutTV"
      android:layout_width="235dp"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="5"
      android:text="Hey how are you doing today? I hope you are having a wonderful day and enjoy the upcoming weekend! I hope you go get some delicious Bubba Gump! Get some of that popcorn shrimp on me!"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      android:paddingStart="5dp"
      android:paddingEnd="5dp"/>

  <TextView
      android:id="@+id/timeWithoutTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="5dp"
      android:text="12:45pm"
      android:textColor="@android:color/black"
      android:textSize="15sp" />

</LinearLayout>